{
  "name": "founder-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@founder-os/domain": "workspace:*",
    "@founder-os/ui": "workspace:*",
    "@founder-os/chat-ui": "workspace:*",
    "@founder-os/graph-ui": "workspace:*",
    "@founder-os/state": "workspace:*",
    "@founder-os/query": "workspace:*",
    "@founder-os/pipeline-core": "workspace:*",
    "@founder-os/pipeline-runner": "workspace:*",
    "@founder-os/handoff-desktop": "workspace:*",
    "@founder-os/handoff-contract": "workspace:*",
    "@founder-os/artifacts-core": "workspace:*",
    "@founder-os/artifacts-index": "workspace:*",
    "@founder-os/branding-core": "workspace:*",
    "@founder-os/branding-assets": "workspace:*",
    "@founder-os/prompts": "workspace:*",
    "@founder-os/prompt-master": "workspace:*",
    "@founder-os/db": "workspace:*",
    "@founder-os/workspace-core": "workspace:*",
    "@founder-os/workspace-tauri": "workspace:*",
    "@founder-os/logger": "workspace:*",
    "@founder-os/llm-providers": "workspace:*",
    "@founder-os/research-runner": "workspace:*",
    "@founder-os/sales-agents": "workspace:*",
    "@founder-os/stage-runners": "workspace:*",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-fs": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.3.0",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "@tanstack/react-query": "^5.75.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.3",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.8.69",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "@vitejs/plugin-react": "^4.4.1"
  }
}
