{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@founder-os/domain": [
        "packages/domain/src/index.ts"
      ],
      "@founder-os/workspace-core": [
        "packages/workspace-core/src/index.ts"
      ],
      "@founder-os/workspace-tauri": [
        "packages/workspace-tauri/src/index.ts"
      ],
      "@founder-os/workspace-node": [
        "packages/workspace-node/src/index.ts"
      ],
      "@founder-os/db": [
        "packages/db/src/index.ts"
      ],
      "@founder-os/pipeline-core": [
        "packages/pipeline-core/src/index.ts"
      ],
      "@founder-os/pipeline-runner": [
        "packages/pipeline-runner/src/index.ts"
      ],
      "@founder-os/branding-core": [
        "packages/branding-core/src/index.ts"
      ],
      "@founder-os/branding-assets": [
        "packages/branding-assets/src/index.ts"
      ],
      "@founder-os/artifacts-core": [
        "packages/artifacts-core/src/index.ts"
      ],
      "@founder-os/artifacts-index": [
        "packages/artifacts-index/src/index.ts"
      ],
      "@founder-os/handoff-contract": [
        "packages/handoff-contract/src/index.ts"
      ],
      "@founder-os/handoff-desktop": [
        "packages/handoff-desktop/src/index.ts"
      ],
      "@founder-os/handoff-vscode": [
        "packages/handoff-vscode/src/index.ts"
      ],
      "@founder-os/audit-contract": [
        "packages/audit-contract/src/index.ts"
      ],
      "@founder-os/chat-ui": [
        "packages/chat-ui/src/index.ts"
      ],
      "@founder-os/ui": [
        "packages/ui/src/index.ts"
      ],
      "@founder-os/graph-ui": [
        "packages/graph-ui/src/index.ts"
      ],
      "@founder-os/state": [
        "packages/state/src/index.ts"
      ],
      "@founder-os/query": [
        "packages/query/src/index.ts"
      ],
      "@founder-os/prompts": [
        "packages/prompts/src/index.ts"
      ],
      "@founder-os/logger": [
        "packages/logger/src/index.ts"
      ],
      "@founder-os/llm-providers": [
        "packages/llm-providers/src/index.ts"
      ],
      "@founder-os/agent-registry": [
        "packages/agent-registry/src/index.ts"
      ],
      "@founder-os/agent-runner": [
        "packages/agent-runner/src/index.ts"
      ],
      "@founder-os/worktree-manager": [
        "packages/worktree-manager/src/index.ts"
      ],
      "@founder-os/mission-control-protocol": [
        "packages/mission-control-protocol/src/index.ts"
      ],
      "@founder-os/mission-control-ui": [
        "packages/mission-control-ui/src/main.tsx"
      ],
      "@founder-os/agent-accounts": [
        "packages/agent-accounts/src/index.ts"
      ],
      "@founder-os/research-runner": [
        "packages/research-runner/src/index.ts"
      ],
      "@founder-os/research-deep-core": [
        "packages/research-deep-core/src/index.ts"
      ],
      "@founder-os/research-deep-core/constants": [
        "packages/research-deep-core/src/constants.ts"
      ],
      "@founder-os/research-deep-core/emitter": [
        "packages/research-deep-core/src/emitter.ts"
      ],
      "@founder-os/research-deep-core/parse": [
        "packages/research-deep-core/src/parse.ts"
      ],
      "@founder-os/research-deep-providers": [
        "packages/research-deep-providers/src/index.ts"
      ],
      "@founder-os/research-deep-providers/node": [
        "packages/research-deep-providers/src/node.ts"
      ],
      "@founder-os/research-deep-orchestrator": [
        "packages/research-deep-orchestrator/src/index.ts"
      ],
      "@founder-os/sales-agents": [
        "packages/sales-agents/src/index.ts"
      ],
      "@founder-os/stage-runners": [
        "packages/stage-runners/src/index.ts"
      ],
      "@founder-os/media-core": [
        "packages/media-core/src/index.ts"
      ],
      "@founder-os/media-providers": [
        "packages/media-providers/src/index.ts"
      ],
      "@founder-os/media-edit-core": [
        "packages/media-edit-core/src/index.ts"
      ],
      "@founder-os/media-edit-providers": [
        "packages/media-edit-providers/src/index.ts"
      ],
      "@founder-os/media-edit-providers/node": [
        "packages/media-edit-providers/src/node.ts"
      ],
      "@founder-os/crm-core": [
        "packages/crm-core/src/index.ts"
      ],
      "@founder-os/crm-providers": [
        "packages/crm-providers/src/index.ts"
      ],
      "@founder-os/crm-providers/node": [
        "packages/crm-providers/src/node.ts"
      ],
      "@founder-os/backend-core": [
        "packages/backend-core/src/index.ts"
      ],
      "@founder-os/backend-core/constants": [
        "packages/backend-core/src/constants.ts"
      ],
      "@founder-os/backend-providers": [
        "packages/backend-providers/src/index.ts"
      ],
      "@founder-os/backend-providers/node": [
        "packages/backend-providers/src/node.ts"
      ],
      "@founder-os/social-core": [
        "packages/social-core/src/index.ts"
      ],
      "@founder-os/social-core/constants": [
        "packages/social-core/src/constants.ts"
      ],
      "@founder-os/social-providers": [
        "packages/social-providers/src/index.ts"
      ],
      "@founder-os/social-providers/node": [
        "packages/social-providers/src/node.ts"
      ],
      "@founder-os/handoff-pack-core": [
        "packages/handoff-pack-core/src/index.ts"
      ],
      "@founder-os/handoff-pack-core/constants": [
        "packages/handoff-pack-core/src/constants.ts"
      ],
      "@founder-os/handoff-pack-core/manifest": [
        "packages/handoff-pack-core/src/manifest.ts"
      ],
      "@founder-os/handoff-pack-core/role-packs": [
        "packages/handoff-pack-core/src/role-packs.ts"
      ],
      "@founder-os/handoff-pack-providers": [
        "packages/handoff-pack-providers/src/index.ts"
      ],
      "@founder-os/handoff-pack-providers/node": [
        "packages/handoff-pack-providers/src/node.ts"
      ],
      "@founder-os/handoff-pack-templates": [
        "packages/handoff-pack-templates/src/index.ts"
      ],
      "@founder-os/vault-contract": [
        "packages/vault-contract/src/index.ts"
      ],
      "@founder-os/import-core": [
        "packages/import-core/src/index.ts"
      ],
      "@founder-os/import-core/node": [
        "packages/import-core/src/node.ts"
      ],
      "@founder-os/local-file-importer": [
        "packages/local-file-importer/src/index.ts"
      ],
      "@founder-os/local-file-importer/node": [
        "packages/local-file-importer/src/node.ts"
      ],
      "@founder-os/document-extractor": [
        "packages/document-extractor/src/index.ts"
      ],
      "@founder-os/document-extractor/node": [
        "packages/document-extractor/src/node.ts"
      ],
      "@founder-os/image-extractor": [
        "packages/image-extractor/src/index.ts"
      ],
      "@founder-os/image-extractor/node": [
        "packages/image-extractor/src/node.ts"
      ],
      "@founder-os/chat-importer": [
        "packages/chat-importer/src/index.ts"
      ],
      "@founder-os/chat-importer/node": [
        "packages/chat-importer/src/node.ts"
      ],
      "@founder-os/knowledge-extractor": [
        "packages/knowledge-extractor/src/index.ts"
      ],
      "@founder-os/project-classifier": [
        "packages/project-classifier/src/index.ts"
      ],
      "@founder-os/markdown-vault": [
        "packages/markdown-vault/src/index.ts"
      ],
      "@founder-os/vault-runner": [
        "packages/vault-runner/src/index.ts"
      ],
      "@founder-os/google-drive-importer": [
        "packages/google-drive-importer/src/index.ts"
      ]
    }
  }
}
